<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 15, 2014 7:17:11 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.aptech.bkhn.c1208ij.g1.entity.User" table="[User]" schema="[dbo]" catalog="[JavaDemo]" optimistic-lock="version">
        <id name="id" type="int">
            <column name="Id" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="Name" />
        </property>
        <property name="email" type="string">
            <column name="Email" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="Password" />
        </property>
    </class>
</hibernate-mapping>
