<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="hello" template="/WEB-INF/jsp/baseLayout/baseLayout.jsp">
        <put-attribute name="title" value="Tiles tutorial homepage" />
        <put-attribute name="header" value="/WEB-INF/jsp/baseLayout/header.jsp" />
        <!--<put-attribute name="menu" value="/tiles/common_menu.jsp" />-->
        <put-attribute name="body" value="/WEB-INF/jsp/hllo.jsp" />
        <put-attribute name="footer" value="/WEB-INF/jsp/baseLayout/footer.jsp" />
        
        <put-list-attribute name="javascripts">
            <add-attribute value="/ckeditor/ckeditor.js" />
            <add-attribute value="/ckfinder/ckfinder.js" />
            <add-attribute value="/script/newjavascript.js" />
        </put-list-attribute>
     <put-list-attribute name="stylesheets">
         <!--            <add-attribute value="/static/bootstrap/css/bootstrap.min.css" />
         <add-attribute value="/static/stylesheets/global.css" />-->
        </put-list-attribute>
    </definition>
</tiles-definitions>
